.calling
  .one
    opacity: 0
    animation: dot 1.3s infinite
    animation-delay: 0.0s

  .two
    opacity: 0
    animation: dot 1.3s infinite
    animation-delay: 0.2s

  .three 
    opacity: 0
    animation: dot 1.3s infinite
    animation-delay: 0.3s

  @keyframes dot
    0%
      opacity: 0
    50%
      opacity: 0
    100%
      opacity: 1