@import "../../styles/variables"
@import "animated-ellipsis"

$call-end-color: rgba(234, 77, 77, 0.91)

.user-profile-wrapper
	padding: 20px

	.communication-actions
		position: relative
		paper-icon-button
			padding: 10px
			border: 1px solid $border-color
			border-radius: 50%
			position: absolute
			top: 80px
			transition: opacity 0.5s ease-in-out
		[icon="communication:email"]
			left: 60px
		[icon="communication:call"]
			right: 60px	
		.status
			text-align: center
			position: relative
			font-size: 1.3em
			height: 30px
			color: $white
			transition: all 0.5s ease-in-out
			.calling, .connected
				position: absolute
				width: 100%
				opacity: 0
				transition: opacity 0.9s ease-in-out


	.secondary-actions
		paper-icon-button
			top: 20px
			left: 50%
			margin-left: -23px
			opacity: 0
			transition: all 0.5s ease-in-out
		[icon="communication:call-end"]	
			background-color: $call-end-color
			
	.user-avatar img
		height: 150px
		width: 150px
		display: block
		margin: auto
		margin-bottom: 10px
		border-radius: 50%

	.user-details
		display: block
		text-align: center
		padding: 3px

	.name
		color: darken($white, 5)
		font-size: 1.4em

	.label, .email
		color: darken($white, 10)	

	progress[value]	
		-webkit-appearance: none
		appearance: none
		height: 10px
		width: 170px
		&::-webkit-progress-value
			border-radius: 20px
			background-color: rgb(0, 158, 255)
		&::-webkit-progress-bar
			background-color: #eee
			border-radius: 20px
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset

	.secondary-details
		margin: 25px 0 10px
		position: relative
		top: 0	
		transition: all 1s ease-in-out
		.column
			display: inline-block
			vertical-align: top
			margin-left: 50px
			
		label
			display: block
			color: darken($white, 15)			
		strong
			color: $white	
			text-transform: capitalize
			display: block
			max-width: 170px

		.details-wrapper
			margin-bottom: 10px

	&.call-in-progress
		.secondary-details, .email
			opacity: 0
			top: 40px
		.communication-actions paper-icon-button
			opacity: 0	
		.communication-actions .calling, .secondary-actions [icon="communication:call-end"]
			opacity: 1
		.communication-actions .status
			margin-top: 20px
		
	&.call-connected
		.communication-actions .calling
			opacity: 0
		.communication-actions .connected
			opacity: 1
		.secondary-actions paper-icon-button
			opacity: 1
		[icon="av:mic-off"]
			margin-left: -50px	
		.secondary-actions [icon="communication:call-end"]	
			margin-left: 4px

